@font-face
    font-family: "Montserrat"
    src: url('/fonts/Montserrat-Regular.woff2')
@font-face
    font-family: "Furore"
    src: url('/fonts/Furore.woff2')
@font-face
    font-family: "Poppins"
    src: url('/fonts/Poppins-Regular.woff2')
