$primary-white: #F2F2F2
$pure-white: #FFFFFF
$login-white: #F5F5F5
$login-gray: #727272
$blue: #2554FC
$background-black: #000000
$background-gray: #181818
$account-green: #27AE60
$account-red: #EB5757
